# Android-Auto-Work-Manager

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workmanager/app/: AdbAutoConnect.kt  AdbAutoEnableService.kt  AdbConnectReceiver.kt  AdbConnection.kt  AdbHolder.kt  AdbNotificationManager.kt  AppLogger.kt  AppsFragment.kt  AutomationService.kt  BootReceiver.kt  ConnectFragment.kt  CoordinatePickerService.kt  FloatingButtonService.kt  InstallConfig.kt  LogsFragment.kt  MainActivity.kt  PairAccessibilityService.kt  ProfileBootstrapActivity.kt  ProfileStore.kt  ProfilesFragment.kt  ScriptFragment.kt  ScriptRunnerService.kt  ScriptStore.kt  Session.kt  WorkAdminReceiver.kt  WorkProfileManager.kt
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_card.xml  bg_input.xml  bg_log_area.xml  bg_section.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  dialog_install_config.xml  fragment_apps.xml  fragment_connect.xml  fragment_logs.xml  fragment_profiles.xml  fragment_script.xml  item_app.xml  item_check_app.xml  item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml  network_security_config.xml
