<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#c8d8e8"
    android:textSize="13sp"
    android:fontFamily="monospace"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp" />
